{
	"name": "Node",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/javascript-node",
    "id": "javascript-node",
    "version": "3.1.0",
    "name": "Node.js & JavaScript",
    "description": "Develop Node.js based applications. Includes Node.js, eslint, nvm, and yarn.",
    "documentationURL": "https://github.com/devcontainers/templates/tree/main/src/javascript-node",
    "publisher": "Dev Container Spec Maintainers",
    "licenseURL": "https://github.com/devcontainers/templates/blob/main/LICENSE",
    "appPort": [ "3000:3000" ]
}

    